{
  "profiles": {
    "Counselor.Platform.Worker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "remoteDebugEnabled": false
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}